# gulimall..

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cloud/huel/mall/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cloud/huel/mall/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: bootstrap.yaml
api-gateway/src/test/java/cloud/huel/mall/gateway/: ApiGatewayApplicationTests.java
code-generator/: pom.xml
code-generator/src/main/java/cloud/huel/mall/: CodeGenerator.java
code-generator/src/test/java/cloud/huel/mall/codegenerator/: CodeGeneratorApplicationTests.java
commons/: pom.xml
commons/src/main/java/cloud/huel/mall/controller/: ServiceStatusController.java
commons/src/main/java/cloud/huel/mall/enums/: ResponseStatus.java
commons/src/main/java/cloud/huel/mall/remote/fallback/: CouponRemoteFallbackFactory.java
commons/src/main/java/cloud/huel/mall/remote/service/: CouponRemoteClient.java
commons/src/main/java/cloud/huel/mall/util/: DateUtil.java  FileUtil.java  HttpUtil.java  StringUtils.java
commons/src/main/java/cloud/huel/mall/vo/: KVObject.java  Result.java
commons/src/test/java/cloud/huel/mall/: UtilTest.java  VoTest.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/cloud/huel/mall/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/cloud/huel/mall/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
gulimall-coupon/src/main/java/cloud/huel/mall/coupon/entity/: SmsCoupon.java  SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBounds.java
gulimall-coupon/src/main/java/cloud/huel/mall/coupon/mapper/: SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponSpuCategoryRelationMapper.java  SmsCouponSpuRelationMapper.java  SmsHomeAdvMapper.java  SmsHomeSubjectMapper.java  SmsHomeSubjectSpuMapper.java  SmsMemberPriceMapper.java  SmsSeckillPromotionMapper.java  SmsSeckillSessionMapper.java  SmsSeckillSkuNoticeMapper.java  SmsSeckillSkuRelationMapper.java  SmsSkuFullReductionMapper.java  SmsSkuLadderMapper.java  SmsSpuBoundsMapper.java
gulimall-coupon/src/main/java/cloud/huel/mall/coupon/service/: ISmsCouponHistoryService.java  ISmsCouponService.java  ISmsCouponSpuCategoryRelationService.java  ISmsCouponSpuRelationService.java  ISmsHomeAdvService.java  ISmsHomeSubjectService.java  ISmsHomeSubjectSpuService.java  ISmsMemberPriceService.java  ISmsSeckillPromotionService.java  (+6 more)
gulimall-coupon/src/main/resources/: bootstrap.yaml
gulimall-coupon/src/main/resources/mapper/coupon/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml
gulimall-coupon/src/test/java/cloud/huel/mall/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/cloud/huel/mall/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: bootstrap.yaml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
gulimall-member/src/test/java/cloud/huel/mall/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/cloud/huel/mall/: GulimallOrderApplication.java
gulimall-order/src/main/java/cloud/huel/mall/order/: OrderApplication.java
gulimall-order/src/main/resources/: bootstrap.yaml
gulimall-order/src/main/resources/mapper/order/: MessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
gulimall-order/src/test/java/cloud/huel/mall/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/cloud/huel/mall/: GulimallProductApplication.java
gulimall-product/src/main/resources/: bootstrap.yaml
gulimall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
gulimall-product/src/test/java/cloud/huel/mall/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/cloud/huel/mall/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: bootstrap.yaml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
gulimall-ware/src/test/java/cloud/huel/mall/: GulimallWareApplicationTests.java
md/: Alibaba.md
(+211 files in other folders)
